APP_ENV="fast-pregnancy"
APP_LOCALE=zh-CN
APP_DEBUG=true
APP_KEY=wl2QHVL5tENACb8EPDf9QOABntlVGlub
APP_TIMEZONE=UTC
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_TTL=120
JWT_SECRET=

FILESYSTEM_DRIVER=oss
ACCESSKEYID=LTAIbEXrOlq4LENS
ACCESSKEYSECRET=eEBGgtFgGrnnb4Sm0KkVejA6fNK2fb
BUCKET=daq-file-test
ENDPOINT=oss-cn-beijing-internal.aliyuncs.com
FILE_URL=http://daq-file-test.oss-cn-beijing.aliyuncs.com